pragma solidity ^0.4.24;

contract Arrays{

//     uint8[3] alpha = [1,2,3];
//     function getdata() public returns(uint8[3]){
//         alpha[0] = 9;
//         return alpha;
//     }
//     function getlength() public view returns(uint){
//         return alpha.length;
//     }
// }

    uint8[] nums;
    function setdata(uint8 n) public returns(uint8[]){
        nums.push(n);
        return nums;

    }
    function getlength() public view returns(uint){
        return nums.length;
    }
    function cleararray() public returns(uint8[]){
        delete nums;
        return nums;
    }


}    